body {
  height: 100vh;
  width: 100%;
}

.container {
  margin-top: 80px;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.contact-box {
  max-width: 1090px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  margin-bottom: 50px;
  border-radius: 15px;
}

.contact-box-more {
  max-width: 1090px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  margin-bottom: 50px;
  padding: 30px 0;
  border-radius: 15px;
}

.contact-element {
  width: 100%;
}

.left {
  background: url(/images/software.jpg) no-repeat center;
  background-size: cover;
  height: 100%;
  border-radius: 15px 0 0 15px;
}

.right {
  padding: 25px 40px;
}

.about-us {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.about-us-message {
  margin-top: 20px;
}

.adress {
  text-align: center;
  color: var(--text-color);
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.about-us:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: var(--primary-color);
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 25px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #00b1e2;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

.map {
  max-width: 1090px;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }

  .contact-box-more {
    flex-direction: column;
  }
  .map {
    visibility: hidden;
  }
}
